{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DLML",
  "version": "0.0.1",
  "identifier": "com.dawnland.launcher",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Dawnland Launcher",
        "width": 1024,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "maxWidth": 1200,
        "maxHeight": 800,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "visible": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "appimage"
    ],
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {}
}