{
  "name": "dawnland-launcher",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@lucide/vue": "^1.16.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@vueuse/core": "^14.3.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.7",
    "marked": "^18.0.4",
    "qrcode.vue": "^3.9.1",
    "tailwind-merge": "^3.6.0",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.5",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1060.0",
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2",
    "@types/dompurify": "^3.2.0",
    "@types/marked": "^6.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.10",
    "autoprefixer": "^10.4.21",
    "jsdom": "^29.1.1",
    "mime-types": "^3.0.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.7",
    "vue-tsc": "^2.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "edgedriver",
      "esbuild",
      "geckodriver",
      "vue-demi"
    ]
  }
}
